\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experi\IeC {\^e}ncia Laboral}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experi\IeC {\^e}ncia Acad\IeC {\^e}mica}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Educa\IeC {\c c}\IeC {\~a}o}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Habilidades T\IeC {\'e}cnicas e de Comunica\IeC {\c c}\IeC {\~a}o}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Participa\IeC {\c c}\IeC {\~a}o em Eventos}{2}{section*.7}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\newlabel{lastpage}{{}{3}{}{section*.7}{}}
